[defaults]
host_key_checking = False
inventory = ./hosts
deprecation_warnings = False
pipelining = True
forks = 10
stdout_callback = yaml
# display_skipped_hosts = no
[ssh_connection]
pipelining = True
[persistent_connection]
command_timeout = 60
ssh_type = libssh