- name: include reset_routing
  include: reset_routing.yaml

- name: include reset_static_routes
  include: reset_static_routes.yaml

- name: include reset_interfaces
  include: reset_interfaces.yaml

- name: include reset_dhcp
  include: reset_dhcp.yaml

- name: include reset_key_chains
  include: reset_key_chains.yaml

- name: include reset_route_maps
  include: reset_route_maps.yaml

- name: include reset_acl_prefix
  include: reset_acl_prefix.yaml

- name: include reset_policy
  include: reset_policy.yaml

- name: include reset_vrf
  include: reset_vrf.yaml

- name: include reset_banner
  include: reset_banner.yaml